# AlphaCert

CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixIt.Domain/: Instrument.cs  MarketData.cs  MarketValuation.cs
CanWeFixIt/CanWeFixIt.Logging/: CanWeFixIt.Logging.csproj  CustomLogger.cs  ICustomLogger.cs  NLog.config
CanWeFixIt/CanWeFixIt.UnitTest/: BaseUnitTest.cs  CanWeFixIt.UnitTest.csproj  UnitTest1.cs  UnitTestSetup.cs
CanWeFixIt/CanWeFixItApi/: CanWeFixItApi.csproj  DatabaseService  Program.cs  Startup.cs  appsettings.json
CanWeFixIt/CanWeFixItApi/Controllers/: InstrumentController.cs  MarketDataController.cs  MarketValuationsController.cs
CanWeFixIt/CanWeFixItService/: CanWeFixItService.csproj  DatabaseService.cs  IDatabaseService.cs  MyDbContext.cs  MyDbContextSeeder.cs
CanWeFixIt/CanWeFixItService/BusinessRules/: DbAction.cs  IDbAction.cs
